{
  "manifest_version": 2,
  "name": "Colorful Windows",
  "version": "1.4",
  "description": "Dynamic colorful firefox windows",
  "homepage_url": "https://github.com/DaveDuck321/Colorful-window-theme",

  "icons": {
    "48": "icon.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "tabs",
    "theme"
  ]
}
